# portfolio

./: .gitignore  .project  Dockerfile  README.md  assembly.xml  pom.xml
.github/workflows/: continuous-delivery-pipeline.yml  maven.yml
src/main/java/biz/shark/: Main.java  SharkBiz.java  Util.java
src/main/java/biz/shark/api/: Handler.java  HttpMethod.java  Microservice.java  Quantifier.java  Rules.java
src/main/java/biz/shark/api/rule/: Remove.java  Rule.java
src/main/java/biz/shark/api/rule/limit/: Limit.java  LimitRule.java
src/main/java/biz/shark/api/rule/nullable/: Nullable.java  NullableRule.java
src/main/java/biz/shark/api/rule/quantity/: Quantities.java  QuantitiesRule.java
src/main/java/biz/shark/api/rule/value/: ValueRule.java  Values.java
src/main/java/biz/shark/app/: AppUtil.java  MongoUtil.java  Position.java  SharkBiz.java
src/main/java/biz/shark/app/employee/: DeleteEmployee.java  Employee.java  NewEmployee.java  SearchEmployee.java
src/main/java/biz/shark/app/employee/handlers/: DeleteResult.java  EmployeeDelete.java  EmployeeGet.java  EmployeePut.java  Put.java  PutResult.java
src/main/java/biz/shark/app/employee/handlers/results/: DeleteResult.java  PutResult.java
src/main/java/biz/shark/exceptions/: MessageProviderException.java  RuleFollowException.java
src/main/java/biz/shark/impl/: HandlerGroup.java  HandlerImpl.java  ImplUtil.java  MicroserviceImpl.java  RuleImpl.java
src/main/java/biz/shark/impl/quantifiers/: ArrayQuantifier.java  CollectionQuantifier.java  MapQuantifier.java  NumberQuantifier.java  StringQuantifier.java
src/test/java/biz/shark/: EmployeeTest.java  MongoTest.java  QuantifierTest.java  RulesTest.java
src/test/java/biz/shark/non_tests/: TestRequest.java
